Floorplan blockTilePayload: 
T[BLOCK, R[(0, 13), 2, 1, (2, 14)]]->PURPLE
T[BLOCK, R[(11, 6), 4, 6, (15, 12)]]->GREEN
T[BLOCK, R[(10, 9), 1, 3, (11, 12)]]->GREEN
T[BLOCK, R[(10, 3), 1, 3, (11, 6)]]->BLUE
T[BLOCK, R[(7, 3), 3, 3, (10, 6)]]->BLUE
T[BLOCK, R[(6, 3), 1, 4, (7, 7)]]->BLUE
T[BLOCK, R[(7, 11), 3, 1, (10, 12)]]->GREEN
T[BLOCK, R[(6, 9), 1, 2, (7, 11)]]->PURPLE
T[BLOCK, R[(5, 3), 1, 6, (6, 9)]]->BLUE
Overlap stuff: 
T[OVERLAP, R[(24, 2), 1, 5, (25, 7)]]-> {BLUE, PURPLE, }
T[OVERLAP, R[(10, 6), 1, 3, (11, 9)]]-> {BLUE, GREEN, }
T[OVERLAP, R[(7, 6), 3, 1, (10, 7)]]-> {BLUE, GREEN, }
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]-> {BLUE, PURPLE, GREEN, }
T[OVERLAP, R[(6, 7), 1, 2, (7, 9)]]-> {BLUE, PURPLE, }
T[OVERLAP, R[(7, 9), 3, 2, (10, 11)]]-> {PURPLE, GREEN, }
All Rectilinear structure: 
[0]BLUE 35
T[BLOCK, R[(10, 3), 1, 3, (11, 6)]]
T[BLOCK, R[(7, 3), 3, 3, (10, 6)]]
T[BLOCK, R[(6, 3), 1, 4, (7, 7)]]
T[BLOCK, R[(5, 3), 1, 6, (6, 9)]]
T[OVERLAP, R[(24, 2), 1, 5, (25, 7)]]
T[OVERLAP, R[(10, 6), 1, 3, (11, 9)]]
T[OVERLAP, R[(7, 6), 3, 1, (10, 7)]]
T[OVERLAP, R[(6, 7), 1, 2, (7, 9)]]
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]
[1]PURPLE 13
T[BLOCK, R[(0, 13), 2, 1, (2, 14)]]
T[BLOCK, R[(6, 9), 1, 2, (7, 11)]]
T[OVERLAP, R[(24, 2), 1, 5, (25, 7)]]
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]
T[OVERLAP, R[(6, 7), 1, 2, (7, 9)]]
T[OVERLAP, R[(7, 9), 3, 2, (10, 11)]]
[2]GREEN 40
T[BLOCK, R[(11, 6), 4, 6, (15, 12)]]
T[BLOCK, R[(10, 9), 1, 3, (11, 12)]]
T[BLOCK, R[(7, 11), 3, 1, (10, 12)]]
T[OVERLAP, R[(10, 6), 1, 3, (11, 9)]]
T[OVERLAP, R[(7, 6), 3, 1, (10, 7)]]
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]
T[OVERLAP, R[(7, 9), 3, 2, (10, 11)]]
Estimiate Corner Stitching HPWL: 5500
[32mCorner Stitching Exit normally[0m
Start Testing: 
Reshape delete 0Reshape delete 1Reshape add 0Floorplan blockTilePayload: 
T[BLOCK, R[(7, 3), 4, 3, (11, 6)]]->BLUE
T[BLOCK, R[(0, 13), 2, 1, (2, 14)]]->PURPLE
T[BLOCK, R[(11, 6), 4, 6, (15, 12)]]->GREEN
T[BLOCK, R[(10, 9), 1, 3, (11, 12)]]->GREEN
T[BLOCK, R[(6, 3), 1, 4, (7, 7)]]->BLUE
T[BLOCK, R[(7, 11), 3, 1, (10, 12)]]->GREEN
T[BLOCK, R[(6, 9), 1, 2, (7, 11)]]->PURPLE
T[BLOCK, R[(5, 3), 1, 6, (6, 9)]]->BLUE
Overlap stuff: 
T[OVERLAP, R[(24, 2), 1, 5, (25, 7)]]-> {BLUE, PURPLE, }
T[OVERLAP, R[(10, 6), 1, 3, (11, 9)]]-> {BLUE, GREEN, }
T[OVERLAP, R[(7, 6), 3, 1, (10, 7)]]-> {BLUE, GREEN, }
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]-> {BLUE, PURPLE, GREEN, }
T[OVERLAP, R[(6, 7), 1, 2, (7, 9)]]-> {BLUE, PURPLE, }
T[OVERLAP, R[(7, 9), 3, 2, (10, 11)]]-> {PURPLE, GREEN, }
All Rectilinear structure: 
[0]BLUE 35
T[BLOCK, R[(7, 3), 4, 3, (11, 6)]]
T[BLOCK, R[(6, 3), 1, 4, (7, 7)]]
T[BLOCK, R[(5, 3), 1, 6, (6, 9)]]
T[OVERLAP, R[(24, 2), 1, 5, (25, 7)]]
T[OVERLAP, R[(10, 6), 1, 3, (11, 9)]]
T[OVERLAP, R[(7, 6), 3, 1, (10, 7)]]
T[OVERLAP, R[(6, 7), 1, 2, (7, 9)]]
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]
[1]PURPLE 13
T[BLOCK, R[(0, 13), 2, 1, (2, 14)]]
T[BLOCK, R[(6, 9), 1, 2, (7, 11)]]
T[OVERLAP, R[(24, 2), 1, 5, (25, 7)]]
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]
T[OVERLAP, R[(6, 7), 1, 2, (7, 9)]]
T[OVERLAP, R[(7, 9), 3, 2, (10, 11)]]
[2]GREEN 40
T[BLOCK, R[(11, 6), 4, 6, (15, 12)]]
T[BLOCK, R[(10, 9), 1, 3, (11, 12)]]
T[BLOCK, R[(7, 11), 3, 1, (10, 12)]]
T[OVERLAP, R[(10, 6), 1, 3, (11, 9)]]
T[OVERLAP, R[(7, 6), 3, 1, (10, 7)]]
T[OVERLAP, R[(7, 7), 3, 2, (10, 9)]]
T[OVERLAP, R[(7, 9), 3, 2, (10, 11)]]
