T[BLOCK, R[(10777, 1500), 490, 1800, (11267, 3300)]]->PAD_D3
T[BLOCK, R[(6702, 3189), 571, 701, (7273, 3890)]]->U0
T[BLOCK, R[(3875, 5775), 1088, 735, (4963, 6510)]]->D1
T[BLOCK, R[(4964, 5764), 1080, 741, (6044, 6505)]]->D0
T[BLOCK, R[(4963, 5764), 1, 11, (4964, 5775)]]->D0
T[BLOCK, R[(6000, 9830), 2700, 620, (8700, 10450)]]->PAD_U0
T[BLOCK, R[(4963, 6505), 1, 5, (4964, 6510)]]->D1
T[BLOCK, R[(2210, 0), 4522, 2278, (6732, 2278)]]->NPU
T[BLOCK, R[(619, 1500), 1, 788, (620, 2288)]]->PAD_D1
T[BLOCK, R[(5061, 3914), 1419, 1833, (6480, 5747)]]->H0
T[BLOCK, R[(3878, 2283), 2795, 1611, (6673, 3894)]]->IS1
T[BLOCK, R[(6606, 8584), 926, 1246, (7532, 9830)]]->E0
T[BLOCK, R[(10777, 7808), 490, 1800, (11267, 9608)]]->PAD_D2
T[BLOCK, R[(7532, 2760), 399, 5824, (7931, 8584)]]->GPU
T[BLOCK, R[(6593, 6017), 939, 1876, (7532, 7893)]]->PW0
T[BLOCK, R[(7532, 8616), 399, 1214, (7931, 9830)]]->E0
T[BLOCK, R[(3875, 6516), 2717, 3313, (6592, 9829)]]->IS0
T[BLOCK, R[(6049, 5748), 433, 768, (6482, 6516)]]->A0
T[BLOCK, R[(6482, 3895), 88, 1853, (6570, 5748)]]->H2
T[BLOCK, R[(10647, 3300), 130, 4508, (10777, 7808)]]->GPU
T[BLOCK, R[(6570, 3895), 961, 2098, (7531, 5993)]]->H2
T[BLOCK, R[(10647, 1500), 130, 1260, (10777, 2760)]]->PAD_D3
T[BLOCK, R[(6748, 0), 3625, 2759, (10373, 2759)]]->COM
T[BLOCK, R[(620, 2288), 3255, 6143, (3875, 8431)]]->CPU
T[BLOCK, R[(3879, 3898), 1180, 1865, (5059, 5763)]]->H1
T[BLOCK, R[(0, 7800), 619, 1800, (619, 9600)]]->PAD_D0
T[BLOCK, R[(619, 8431), 1, 1169, (620, 9600)]]->PAD_D0
T[BLOCK, R[(619, 3300), 1, 4500, (620, 7800)]]->CPU
T[BLOCK, R[(0, 1500), 619, 1800, (619, 3300)]]->PAD_D1
T[BLOCK, R[(6482, 5993), 88, 523, (6570, 6516)]]->A0
T[BLOCK, R[(7931, 2760), 2716, 5856, (10647, 8616)]]->GPU
T[BLOCK, R[(10647, 8616), 130, 992, (10777, 9608)]]->PAD_D2
Overlap stuff: 
T[OVERLAP, R[(10647, 2760), 130, 540, (10777, 3300)]]-> {GPU, PAD_D3, }
T[OVERLAP, R[(10647, 7808), 130, 808, (10777, 8616)]]-> {GPU, PAD_D2, }
T[OVERLAP, R[(619, 2288), 1, 1012, (620, 3300)]]-> {CPU, PAD_D1, }
T[OVERLAP, R[(6482, 5748), 88, 245, (6570, 5993)]]-> {H2, A0, }
T[OVERLAP, R[(7532, 8584), 399, 32, (7931, 8616)]]-> {GPU, E0, }
T[OVERLAP, R[(619, 7800), 1, 631, (620, 8431)]]-> {CPU, PAD_D0, }
T[OVERLAP, R[(4963, 5775), 1, 730, (4964, 6505)]]-> {D0, D1, }
